{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noFallthroughCasesInSwitch": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "references": [
    { "path": "../../../packages/utils" },
    { "path": "../../../packages/meta/core" }
  ],
  "include": ["src"]
}
