{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/utils",
    "packages/devfractal/*",
    "packages/meta/*",
    "packages/demos/task-manager/*"
  ],
  "devDependencies": {
    "cross-env": "5.2.0",
    "husky": "3.0.1",
    "json-server": "0.15.0",
    "lerna": "3.16.4",
    "typescript": "3.5.3",
    "typescript-tslint-plugin": "0.5.4"
  },
  "scripts": {
    "start": "lerna run start",
    "lib": "lerna run lib --scope='lib-*'",
    "lib:meta": "lerna run lib --scope='meta-*'",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "types:watch": "lerna run --parallel types:watch",
    "validate": "lerna run validate",
    "clean": "lerna exec -- yarn run rimraf dist .cache build .rts2_cache_*",
    "clean:dist": "lerna clean && yarn run rimraf node_modules",
    "clean:all": "yarn clean && yarn clean:dist",
    "refresh": "yarn clean:all && yarn && yarn build && yarn validate",
    "publish": "lerna publish --scope='lib-*'",
    "destroy": "git clean -dfx",
    "up": "ncu -u && lerna exec -- ncu -u",
    "upr": "lerna run up && yarn refresh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit",
      "pre-push": "yarn validate"
    }
  }
}
