{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.2",
    "@storybook/addon-info": "^4.1.2",
    "@storybook/addon-links": "^4.1.2",
    "@storybook/addons": "^4.1.2",
    "@storybook/react": "^4.1.2",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.15",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.10",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.3",
    "@types/storybook__react": "^4.0.0",
    "@types/yup": "^0.26.2",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.4",
    "bulma": "^0.7.2",
    "chance": "^1.0.18",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "downshift": "^3.1.7",
    "formik": "^1.4.1",
    "formik-persist": "^1.1.0",
    "husky": "^1.2.1",
    "immer": "^1.9.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "react": "^16.6.3",
    "react-app-rewire-hot-loader": "^1.0.3",
    "react-app-rewired": "^1.6.2",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.6.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2",
    "react-spring": "^7.1.3",
    "rxjs": "^6.3.3",
    "tcomb": "^3.2.29",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "yup": "^0.26.6"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "test:single": "CI=true react-app-rewired test",
    "check-types": "tsc --noEmit -p tsconfig.commit.json",
    "lint": "tslint -p tsconfig.commit.json -c tslint.commit.json 'src/**/*.tsx' 'src/**/*.ts'",
    "lint:fix": "yarn lint --fix",
    "check-all": "yarn lint && yarn check-types && yarn test:single",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn check-types && lint-staged && yarn test:single"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "yarn lint --fix",
      "git add"
    ],
    "src/**/*.{ts,tsx,js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
