{
  "cSpell.words": [
    "devfractal",
    "formik",
    "gmail",
    "middlewares",
    "technoidentity"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {}
}