{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true
  },
  "references": [{ "path": "../lib" }, { "path": "../../utils" }],
  "include": ["src"]
}
